<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dodge Bullet!">
    <title>Dodge Bullet!</title>

    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

    <style>
            header {
                font-family: sans-serif;
                font-size: 20px;
                text-align: center;
                position: fixed;
                width: 100%;
                line-height: 42px;
                top: 0;
                left: 0;
                background-color: #424242;
                color: white;
            }

            body {
                box-sizing: border-box;
                min-width: 200px;
                margin: 0 auto 0 auto;
                padding: 45px;
                text-align: justify;
            }

            @media (max-width: 767px) {
                header {
                    font-size: 15px;
                }

                body {
                    padding: 15px;
                }
            }
        </style>
</head>
<body>
<zero-md src="/README.md"></zero-md>
</body>
</html>
